{
  "name": "web-lit-component",
  "version": "1.0.0",
  "description": "Clone this component to build new ones based on Lit",
  "author": "@flatmax",
  "license": "MIT",
  "main": "index.js",
  "module": "index.js",
  "scripts": {
    "start": "web-dev-server"
  },
  "dependencies": {
    "lit": "^2.3.1"
  },
  "devDependencies": {
    "@web/dev-server": "^0.1.28"
  }
}
